{%load static%}
<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Scope News</title>
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f0ea;
            color: #333;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 20px;
            color: #555;
            letter-spacing: 1px;
        }

        .title img {
            width: 100%;
            max-width: 800px;
            margin: 10px 0;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 150px;
        }

        .menu-icon,
        .user-icon {
            font-size: 40px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .icons {
                padding: 0 50px;
            }

            .menu-icon,
            .user-icon {
                font-size: 30px;
            }

            h2 {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .icons {
                padding: 0 20px;
            }

            .menu-icon,
            .user-icon {
                font-size: 20px;
            }

            h2 {
                font-size: 14px;
            }
        }

        .user-icon {
            text-decoration: none;
            color: inherit;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
        }

        .news-item,
        .news-item2 {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        @media (max-width: 768px) {

            .news-item,
            .news-item2 {
                padding: 15px;
                height: 300px;
            }

            .news-item h3,
            .news-item2 h3 {
                font-size: 18px;
            }

            .news-item p,
            .news-item2 p {
                font-size: 14px;
            }

            .news-item .description,
            .news-item2 .description {
                font-size: 12px;
            }

            .news-item img,
            .news-item2 .mirrored-img {
                width: 100%;
                height: auto;
            }
        }


        @media (max-width: 480px) {

            .news-item,
            .news-item2 {
                padding: 10px;
                height: 250px;
            }

            .news-item h3,
            .news-item2 h3 {
                font-size: 16px;
            }

            .news-item p,
            .news-item2 p {
                font-size: 12px;
            }

            .news-item .description,
            .news-item2 .description {
                font-size: 10px;
            }

            .news-item img,
            .news-item2 .mirrored-img {
                width: 100%;
                height: auto;
            }
        }

        .news-item {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
        }

        .news-item2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
        }

        .news-item h3,
        .news-item2 h3 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .news-item h1,
        .news-item2 h1 {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .news-item p,
        .news-item2 p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .news-item .description,
        .news-item2 .description {
            font-size: 20px;
            color: #666;
        }

        .news-item img,
        .mirrored-img {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 580px;
            height: 130px;
        }

        .mirrored-img {
            left: 10px;
        }

        .custom-hr {
            width: 1000px;
            border: none;
            height: 2px;
            background-color: black;
            margin: 10px auto;
        }

        .custom-hr2,
        .custom-hr3 {
            border: none;
            background-color: black;
            margin: 0 auto;
        }

        .custom-hr2 {
            height: 2px;
            width: 1190px;
        }

        .custom-hr3 {
            height: 4px;
            width: 1190px;
            margin: 6px auto;
        }

       .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            overflow: hidden;
            transition: 0.5s;
            z-index: 1;
            border-top-right-radius: 30px;
            background-image: url("{%static 'image/sidebar.png'%}");
            background-size: cover;
            background-position: center;
            box-sizing: border-box;
            color: black;
            /* 텍스트 색상 */
            font-family: Arial, sans-serif;
            /* 폰트 설정 */
        }


        .sidebar {
            left: 0;
            border-top-right-radius: 6%;
        }

        .user-sidebar {
            right: 0;
            border-top-left-radius: 60px;
        }

        .side-mainimage {
            position: relative;
            display: block;
            top: 90px;
            left: 55%;
            transform: translateX(-50%);
            margin-bottom: 10px;
        }

        .user-sidebar img[src="{%static 'image/myinfomation.png'%}"] {
            position: relative;
            top: 75px;
            left: 20%;
            margin-bottom: 10px;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 36px;
            cursor: pointer;
            z-index: 2;
        }

        main.hidden {
            display: none;
        }

        .styled-box {
            width: 50%;
            height: 120px;
            background-color: #d3c0b8;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: center;
        }

        .styled-box-right {
            right: 0;

        }

        .styled-box-left {
            left: 0;
        }

        .category-container {
            position: relative !important;
            ;
            top: 120px !important;
            ;
            text-align: center !important;
            ;
        }

        .category-container {
            position: relative;
            top: 120px;
            /* Position the container below the image */
            padding-left: 250px;
            /* Move 250px away from the left */
            text-align: left;
            /* Align the text to the left */
        }

        .categories {
            margin-top: 20px;
            /* Space between the image and the categories */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Align categories to the left */
        }

        .categories a {
            padding: 10px 0;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* Align content of each link to the left */
            transition: 0.3s;
        }

        .categories a:hover {
            color: #555;
            background-color: #ddd;
            border-radius: 8px;
            padding-left: 5px;
            ;
            /* Add slight indent on hover for a nice effect */
        }

        .categories a:hover {
            color: #555;
            background-color: #ddd;
            border-radius: 8px;
            padding-left: 5px;
            /* Add slight indent on hover for a nice effect */
        }

        .infom {
            text-align: left;
            margin-top: 10px;
            margin-left: 30%;

        }

        .star-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 24px;
            color: gray;
            background: none;
            border: none;
            cursor: pointer;
            transition: color 0.3s;
        }

        .star-btn.active {
            color: gold;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEB PROGRAMMING</h1> <!--제목-->
        <hr class="custom-hr">
        <div class="title">
            <img src="{% static 'image/trandscopenews_LOGO.png' %}" alt="Title Image"> <!--로고-->
        </div>
        <hr class="custom-hr2"> <!-- 구분선-->
        <hr class="custom-hr3">
        <div class="icons">
            <div class="menu-icon" onclick="openSidebar()">☰</div>  <!--사이드바-->
            <h2>{{ current_date|date:"l, F d" }}</h2>  <!--요일-->
            <div class="user-icon" onclick="redirectToUserPage()">👤</div> --user
        </div>
        <hr class="custom-hr3"> <!--구분선-->
        <hr class="custom-hr2">
    </header>

    <div id="mySidebar" class="sidebar"> <!-- 사이드바-->
        <span class="close-btn" onclick="closeSidebar()">×</span>
        <img class="side-mainimage" src="{% static 'image/trendscope_logo.png' %}" alt="Main Sidebar Image">
        <div class="category-container">
            <div class="categories">
                <img src="{% static 'image/newsthema.png' %}" style="margin: 10px; display: block; margin: 0 auto;">
                <a href="{% url 'page2' 0 %}">
                    <img src="{% static 'image/menu.png' %}" alt="Politics Icon">
                    <h3>정치</h3>
                </a>
                <a href="{% url 'page2' 1 %}">
                    <img src="{% static 'image/menu.png' %}" alt="Economy Icon">
                    <h3>경제</h3>
                </a>
                <a href="{% url 'page2' 2 %}">
                    <img src="{% static 'image/menu.png' %}" alt="Society Icon">
                    <h3>사회</h3>
                </a>
                <a href="{% url 'page2' 3 %}">
                    <img src="{% static 'image/menu.png' %}" alt="Lifestyle Icon">
                    <h3>생활/문화</h3>
                </a>
                <a href="{% url 'page2' 4 %}">
                    <img src="{% static 'image/menu.png' %}" alt="IT Icon">
                    <h3>세계</h3>
                </a>
                <a href="{% url 'page2' 5 %}">
                    <img src="{% static 'image/menu.png' %}" alt="others">
                    <h3>IT/과학</h3>
                </a>
            </div>
        </div>
    </div>

    <main>
        {% for news in news_data %}
            {% if news.ranking|divisibleby:2 %}
                <section class="news-item2">
                    {% if news.img_link == "0" %}
                        <img src="{% static 'image/ex.png' %}" alt="Example Image" style="position: absolute; top: 0; right: 0; width: 45%; height: 80%; margin: 10px;">
                    {% else %}
                        <img src="{{ news.img_link }}" alt="Example Image" style="position: absolute; top: 0; right: 0; width: 45%; height: 80%; margin: 30px;">
                    {% endif %}
                    <div class="styled-box styled-box-left" onclick="redirectToPage3('{{ news.ranking }}', '{{ news.keywords|escapejs }}', '{{ news.title|escapejs }}', '{{ news.text|escapejs }}', '{{ news.link|escapejs }}')">
                        <h1>{{ news.ranking }}.{{ news.keywords }}</h1>
                    </div>
                    <div style="width: 45%; height: auto; word-wrap: break-word; padding: 10px;">
                        <p>{{ news.title }}<hr></p>
                        {% if user.is_authenticated %}
                            <button class="star-btn" onclick="toggleStar(this, '{{ news.keywords|escapejs }}', '{{ news.title|escapejs }}', '{{ news.text|escapejs }}', '{{ news.link|escapejs }}')">★</button>
                        {% endif %}
                        <p class="description">{{ news.text|truncatechars:150 }}</p>
                    </div>
                </section>
            {% else %}
                <section class="news-item">
                    {% if news.img_link == "0" %}
                        <img src="{% static 'image/ex.png' %}" alt="Example Image" style="position: absolute; top: 0; left: 0; width: 45%; height: 80%; margin: 10px;">
                    {% else %}
                        <img src="{{ news.img_link }}" alt="Example Image" style="position: absolute; top: 0; left: 0; width: 45%; height: 80%; margin: 30px;">
                    {% endif %}
                    <div class="styled-box styled-box-left" onclick="redirectToPage3('{{ news.ranking }}', '{{ news.keywords|escapejs }}', '{{ news.title|escapejs }}', '{{ news.text|escapejs }}', '{{ news.link|escapejs }}')">
                        <h1>{{ news.ranking }}.{{ news.keywords }}</h1>
                    </div>
                    <div style="width: 45%; height: auto; word-wrap: break-word; padding: 10px;">
                        <p>{{ news.title }}<hr></p>
                        {% if user.is_authenticated %}
                            <button class="star-btn" onclick="toggleStar(this, '{{ news.keywords|escapejs }}', '{{ news.title|escapejs }}', '{{ news.text|escapejs }}', '{{ news.link|escapejs }}')">★</button>
                        {% endif %}
                        <p class="description">{{ news.text|truncatechars:150 }}</p>
                    </div>
                </section>
            {% endif %}
        {% endfor %}
    </main>

<form id="favorite-keyword-form" method="post" action="{% url 'add_favorite_keyword' %}" style="display:none;">
    {% csrf_token %}
    <input type="hidden" name="keyword" id="favorite-keyword">
    <input type="hidden" name="title" id="favorite-title">
    <input type="hidden" name="content" id="favorite-content">
    <input type="hidden" name="url" id="favorite-url">
</form>
<form id="remove-favorite-keyword-form" method="post" action="{% url 'remove_favorite_keyword' %}" style="display:none;">
    {% csrf_token %}
    <input type="hidden" name="keyword" id="remove-favorite-keyword">
</form>

<script>
function redirectToPage3(ranking_id, keyword, title, content, link) {
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    // 최근 키워드 추가
    fetch('/add_recent_keyword/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': csrfToken
        },
        body: new URLSearchParams({
            'keyword': keyword,
            'title': title,
            'content': content,
            'url': link
        })
    }).then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    }).then(data => {
        if (data.status === 'success') {
            console.log('Keyword added to recent:', data);
            // page3로 이동
            const url = `/page3/${ranking_id}/`;
            window.location.href = url;
        } else {
            console.error('Error adding to recent:', data.message);
        }
    }).catch((error) => {
        console.error('Fetch error:', error);
    });
}


function toggleStar(button, keyword, title, content, link) {
    if (button.classList.contains('active')) {
        removeFavoriteKeyword(keyword);
        button.classList.remove('active');  // 비활성화 상태로 변경
    } else {
        addFavoriteKeyword(keyword, title, content, link);
        button.classList.add('active');  // 활성화 상태로 변경
    }
}

function addFavoriteKeyword(keyword, title, content, link) {
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    const keywordInput = document.getElementById('favorite-keyword');
    const titleInput = document.getElementById('favorite-title');
    const contentInput = document.getElementById('favorite-content');
    const urlInput = document.getElementById('favorite-url');

    // 모든 필드가 존재하는지 확인
    if (!keywordInput || !titleInput || !contentInput || !urlInput) {
        console.error('One or more form fields are missing');
        return;
    }

    // 폼 데이터 설정
    keywordInput.value = keyword;
    titleInput.value = title;
    contentInput.value = content;
    urlInput.value = link;

    // 요청 데이터를 로그로 출력
    console.log('Sending data:', {
        keyword: keyword,
        title: title,
        content: content,
        url: link
    });

    // 폼 제출
    fetch('/add_favorite_keyword/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': csrfToken
        },
        body: new URLSearchParams(new FormData(document.getElementById('favorite-keyword-form')))
    }).then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    }).then(data => {
        if (data.status === 'success') {
            console.log('Keyword added successfully:', data);
        } else if (data.status === 'error' && data.message === 'Keyword already exists') {
            console.log('Keyword already exists:', data);
        } else {
            console.error('Error adding keyword:', data.message);
        }
    }).catch((error) => {
        console.error('Fetch error:', error);
    });
}



function removeFavoriteKeyword(keyword) {
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    const form = document.getElementById('remove-favorite-keyword-form');

    // Set form data / 폼 데이터 설정
    document.getElementById('remove-favorite-keyword').value = keyword;

    // Submit form / 폼 제출
    fetch(form.action, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': csrfToken
        },
        body: new URLSearchParams(new FormData(form))
    }).then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    }).then(data => {
        if (data.status === 'success') {
            console.log('Keyword removed successfully:', data);
        } else {
            console.error('Error removing keyword:', data.message);
        }
    }).catch((error) => {
        console.error('Fetch error:', error);
    });
}

document.addEventListener("DOMContentLoaded", function() {
    const favoriteKeywordsSet = new Set(JSON.parse('{{ favorite_keywords_set|escapejs }}'));

    document.querySelectorAll('.news-item').forEach(function(item) {
        const keyword = item.getAttribute('data-news-keyword');
        if (favoriteKeywordsSet.has(keyword)) {
            const starButton = item.querySelector('.star-btn');
            if (starButton) {
                starButton.classList.add('active'); // Activate star button on page load / 페이지 로드 시 별 버튼 활성화
            }
        }
    });
});


    function openSidebar() {
        document.getElementById("mySidebar").style.width = "60%";
        document.getElementById("userSidebar").style.width = "0";
        document.querySelector('main').classList.add('hidden');
    }

    function closeSidebar() {
        document.getElementById("mySidebar").style.width = "0";
        document.querySelector('main').classList.remove('hidden');
    }

    function redirectToUserPage() {
        window.location.href = "/userPage.html";
    }

    function viewArticle(url, keyword, title, content) {
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch('{% url "add_recent_keyword" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrfToken
            },
            body: new URLSearchParams({
                'keyword': keyword,
                'title': title,
                'content': content,
                'url': url
            })
        }).then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        }).then(data => {
            if (data.status === 'success') {
                console.log('Keyword added to recent:', data);
                window.location.href = url;  // URL로 이동
            } else {
                console.error('Error adding to recent:', data.message);
            }
        }).catch((error) => {
            console.error('Fetch error:', error);
        });
    }
    function viewArticle(url, keyword, title, content) {
        const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch('{% url "add_recent_keyword" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrfToken
            },
            body: new URLSearchParams({
                'keyword': keyword,
                'title': title,
                'content': content,
                'url': url
            })
        }).then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        }).then(data => {
            if (data.status === 'success') {
                console.log('Keyword added to recent:', data);
                window.location.href = url;  // URL로 이동
            } else {
                console.error('Error adding to recent:', data.message);
            }
        }).catch((error) => {
            console.error('Fetch error:', error);
        });
    }

</script>
</body>
</html>
