<!DOCTYPE html>
<html lang="kr">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Scope News</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f0ea;
            color: #333;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 20px;
            color: #555;
            letter-spacing: 1px;
        }

        .title img {
            width: 100%;
            max-width: 800px;
            margin: 10px 0;
        }

        .icons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1180px;
            margin: 0 auto;
        }
                
        .menu-icon, .user-icon {
            font-size: 49px; 
            cursor: pointer;
        }

        .menu-icon img{
            width: 44px;  
            height: 50px; 
            object-fit: contain; 
        }
        @media (max-width: 768px) {
            .icons {
                padding: 0 50px; 
            }
            .menu-icon, .user-icon {
                font-size: 30px; 
            }
            h2 {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .icons {
                padding: 0 20px;
            }
            .menu-icon, .user-icon {
                font-size: 20px; 
            }
            h2 {
                font-size: 14px; 
            }
        }
        .user-icon {
            text-decoration: none;
            color: inherit;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
        }

        .news-item {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 800px;
            position: relative;
            overflow: hidden;
        }
        @media (max-width: 768px) {
            .news-item, .news-item2 {
                padding: 15px;
                height: 350px;
            }
            .news-item h3, .news-item2 h3 {
                font-size: 18px; 
            }
            .news-item p, .news-item2 p {
                font-size: 14px; 
            }
            .news-item .description, .news-item2 .description {
                font-size: 12px;
            }
            .news-item img, .news-item2 .mirrored-img {
                width: 100%; 
                height: auto; 
            }
        }

    
        @media (max-width: 480px) {
            .news-item, .news-item2 {
                padding: 10px;
                height: 250px; 
            }
            .news-item h3, .news-item2 h3 {
                font-size: 16px; 
            }
            .news-item p, .news-item2 p {
                font-size: 12px; 
            }
            .news-item .description, .news-item2 .description {
                font-size: 10px; 
            }
            .news-item img, .news-item2 .mirrored-img {
                width: 100%; 
                height: auto; 
            }
        }

        .news-item {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: relative;
        }


        .news-item h3{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
           
        }
        .news-item h1{
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 10px;
        } 

        .news-item p{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
           
        }

        .description{
            padding-top: 0px;
            text-align:left;
            font-size: 12px;
            color: #666;
        }

        .news-item img{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 580px;
            height: 100px;
        }

        .custom-hr {
            width: 1000px;
            border: none;
            height: 2px;
            background-color: black;
            margin: 10px auto;
        }

        .custom-hr2, .custom-hr3 {
            border: none;
            background-color: black;
            margin: 0 auto;
        }

        .custom-hr2 {
            height: 2px;
            width: 1190px;
        }

        .custom-hr3 {
            height: 4px;
            width: 1190px;
            margin: 6px auto;
        }

        .styled-box {
            width: 45%;
            height: 70px;
            background-color: #d3c0b8;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: center;
        }

        .styled-box-right {
            right: 0; 
        
        }

        .styled-box-left {
            left: 0; 
        }
        .star-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 24px;
        color: gray;
        background: none;
        border: none;
        cursor: pointer;
        transition: color 0.3s;
    }
    .star-btn.active {
        color: gold;
    }

        /* 이미지 갤러리 컨테이너 */
    .image-gallery {
        width: 100%;
        height: 10%;
        display: flex;                    /* 이미지를 가로로 나열 */
        justify-content: space-between;    /* 이미지들 사이에 간격을 배치 */
        align-items: center;              /* 세로로 가운데 정렬 */
        margin-top: 10px;                 /* 텍스트와 이미지 사이에 간격 추가 */
        flex-wrap: wrap;                  /* 화면이 좁아지면 이미지가 여러 줄로 나누어짐 */
    }

    /* 각 이미지의 스타일 */
    .image-gallery a {
        width: 17%;                       /* 각 이미지 너비 20%로 설정 */
        margin: 20px;                     /* 이미지 간 간격 */
        overflow: hidden;                 /* 이미지가 넘치지 않게 잘라냄 */
        border-radius: 8px;               /* 이미지 모서리 둥글게 */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 이미지에 미세한 그림자 효과 */
    }

    /* 이미지 본체 스타일 */
    .image-gallery img {
        top: 45%;
        left: 5%;
        display: flex;                   /* 이미지를 가로로 나열 */
        justify-content: space-between;  /* 이미지들 사이에 간격을 배분 */
        margin-top: 20px;
        width: 25%;                       /* 부모 요소 너비에 맞게 이미지 크기 조정 */
        height: auto;                     /* 이미지 비율에 맞게 높이를 자동으로 설정 */
        object-fit: cover;                /* 이미지를 비율에 맞게 잘라서 맞추기 */
        border-radius: 8px;               /* 이미지 모서리 둥글게 */
    }


    </style>
</head>
<body>
    <header>
        <h1>WEB PROGRAMMING</h1>
        <hr class="custom-hr">
        <div class="title">
            <img src="{%static 'image/trandscopenews_LOGO.png'%}" alt="Title Image">
        </div>
        <hr class="custom-hr2">
        <hr class="custom-hr3"> 
       
        <div class="icons">
            <div class="menu-icon"><img src="{%static 'image/home.png'%}"onclick="window.location.href='{% url 'page1' %}'" ></div>
            <h2>{{ current_date }}</h2>
            <div class="user-icon" onclick="redirectToUserPage()">👤</div>
        </div>
        <hr class="custom-hr3">
        <hr class="custom-hr2">
    </header>
    <main>
    {% for news in news_data %}
        {% if forloop.first %}
            <section class="news-item">
                {% if news.img_link == "0" %}
                    <img src="{% static 'image/ex.png' %}" alt="Example Image" style="position: absolute; top: 0; left: 0; width: 45%; height: 40%; margin: 10px;">
                {% else %}
                    <img src="{{ news.img_link }}" alt="Example Image" style="position: absolute; top: 0; left: 0; width: 45%; height: 40%; margin: 10px;">
                {% endif %}
                <div class="styled-box styled-box-right">
                    <h1>{{ news.keywords }}</h1>
                </div>
                <div style="width: 48%; height: auto; word-wrap: break-word; padding: 10px;">
                    <p style="font-size: 28px;">{{ news.title }}<hr></p>
                    <p class="description" style="white-space: pre-wrap;">{{ news.text|truncatechars:150 }}</p>
                </div>
                <div class="links-container" style="margin-top: 10px;">
                    <a href="{{ news.link }}" class="news-link" style="margin-left: 10px;">O</a>
                    <a href="{{ news.link2 }}" class="news-link" style="margin-left: 10px;">O</a>
                    <a href="{{ news.link3 }}" class="news-link" style="margin-left: 10px;">O</a>
                    <a href="{{ news.link4 }}" class="news-link" style="margin-left: 10px;">O</a>
                </div>




                <button class="star-btn" onclick="toggleStar(this)">★</button>
                <div class="article-content">
                </div>
            </section>
        {% endif %}
    {% endfor %}
</main>


   
    
    <script>
        function openSidebar() {
        document.getElementById("userSidebar").style.width = "0"; 
        document.querySelector('main').classList.add('hidden');
    }

    function closeSidebar() {
        document.querySelector('main').classList.remove('hidden');
    }
    function redirectToUserPage() {

    window.location.href = "/userPage.html"; 
    }
    function redirectToPage1() {
    window.location.href = "page1.html";
    }
    function toggleStar(button) {
            button.classList.toggle('active');
        }

    </script>
</body>
</html>
